# n8n Webhook URL
# Ersetze die URL unten mit deiner tatsächlichen n8n Webhook-URL
VITE_N8N_WEBHOOK_URL=https://n8n.crftn.de/webhook/d194ad47-6e11-42df-93ce-bd789bf55cbd

# n8n Chatbot Webhook URL
# Ersetze die URL unten mit deiner tatsächlichen n8n Chatbot Webhook-URL
VITE_N8N_CHATBOT_WEBHOOK_URL=https://n8n.crftn.de/webhook/chatbot
